server {
    listen 80;
    server_name _;

    # Arquivos estáticos
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # API do terminal (node rodando dentro do container na porta 3000)
    location /api/ {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
