sonar.projectKey=luanjc77_Portifolio-de-Projeto
sonar.organization=luanjc77


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Portifolio-de-Projeto
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Disable C/C++ analysis (you do not use these languages)
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-