server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;

    location ~ ^/challenge/([a-f0-9-]+)/(.+)$ {
        rewrite ^/challenge/([a-f0-9-]+)/(.*)$ /$2 break;

        try_files $uri $uri/ /index.html;
    }


    location /assets/ {
        try_files $uri =404;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }


    location / {
        try_files $uri /index.html;
    }
}
