server {
    listen 80;

    # Corrige prefixo /challenge/<sessionId>
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Garante MIME correto dos assets
    location /assets/ {
        add_header Content-Type "";
        try_files $uri =404;
    }
}
