server {
  listen 80;
  server_name localhost;

  # Define a raiz onde estão os arquivos do site
  root /usr/share/nginx/html;
  index index.html;

  # Configuração essencial para SPAs (React)
  # Tenta encontrar o arquivo exato que o navegador pediu.
  # Se não encontrar, tenta procurar por uma pasta com esse nome.
  # Se falhar de novo, ele simplesmente serve o index.html (isso faz as rotas do React funcionarem)
  location / {
    try_files $uri $uri/ /index.html;
  }
}